# This is a sample build configuration for Maven.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.3

pipelines:
  default:
    - parallel:
      - step:
          name: Java 7
          image: maven:3.6-jdk-7-slim
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B clean test
      - step:
          name: Java 8
          image: maven:3.6-jdk-8-slim
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B clean test
      - step:
          name: Java 11 
          image: maven:3.6-jdk-11-slim
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B clean test
      - step:
          name: Java 14
          image: maven:3.6-jdk-14
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B clean test

